laba7/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="CityName" Content="Гомель" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" FontSize="48"/>
       
        <Button x:Name="Next" Content="Уехать" HorizontalAlignment="Left" Margin="26,370,0,0" VerticalAlignment="Top" FontSize="24" Width="123" Click="Next_Click"/>
        <ComboBox x:Name="endList" HorizontalAlignment="Left" Margin="26,111,0,0" VerticalAlignment="Top" Width="198" FontSize="24">
            <TextBlock><Run Text="Гомель"/></TextBlock>
            <TextBlock><Run Text="Речица"/></TextBlock>
            <TextBlock><Run Text="Светлогорск"/></TextBlock>
            <TextBlock><Run Text="Жлобин"/></TextBlock>
            <TextBlock><Run Text="Бобруйск"/></TextBlock>

        </ComboBox>
        <Label x:Name="end" Content="Конечнная точка" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="start" Content="" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="end_Copy" Content="Вид транспорта" HorizontalAlignment="Left" Margin="26,164,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="man_info" Content="MAN" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Label x:Name="maz_info" Content="MAZ" HorizontalAlignment="Left" Margin="13,143,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" RenderTransformOrigin="0.759,0.689"/>
        <Label x:Name="mers_info" Content="MERS" HorizontalAlignment="Left" Margin="9,277,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" RenderTransformOrigin="0.759,0.689"/>
        <Label x:Name="price" Content="Цена:" HorizontalAlignment="Left" Margin="6,315,0,0" VerticalAlignment="Top" FontSize="24" Height="50" Width="190"/>
        <ComboBox x:Name="bus_type" HorizontalAlignment="Left" Margin="26,217,0,0" VerticalAlignment="Top" Width="198" FontSize="24" SelectionChanged="bus_type_SelectionChanged">
            <TextBlock><Run Text="MAZ"/></TextBlock>
            <TextBlock><Run Text="MAN"/></TextBlock>
            <TextBlock><Run Text="MERS"/></TextBlock>

        </ComboBox>

    </Grid>
</Window>
